# NODE_ENV=production

PORT=5000

# Edit the data directory here
STORE_PATH_DIR=/home/pi/Documents/pi-cam/public/stored

# Edit Google Photos Auth API here
GG_PHOTOS_CLIENT_ID=xxxx.apps.googleusercontent.com
GG_PHOTOS_SECRET=xxxxx